{
  "name": "mateusz-nosel-pab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnosel00/Mateusz-Nosel-pab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnosel00/Mateusz-Nosel-pab/issues"
  },
  "homepage": "https://github.com/mnosel00/Mateusz-Nosel-pab#readme",
  "dependencies": {
    "@types/node": "^17.0.21",
    "express": "^4.17.3",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
